EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0112
U 1 1 5F1694A4
P 2800 1250
F 0 "#PWR0112" H 2800 1100 50  0001 C CNN
F 1 "+5V" H 2815 1423 50  0000 C CNN
F 2 "" H 2800 1250 50  0001 C CNN
F 3 "" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  2350 5650 2350
Text Notes 500  650  0    100  ~ 0
Regulators (3.3V and 1.8V) 
$Comp
L Interface_USB:CP2104 U3
U 1 1 5F17DF8A
P 2800 4050
F 0 "U3" H 2250 4900 50  0000 C CNN
F 1 "CP2104" H 3250 3100 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 2950 3100 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2104.pdf" H 2250 5300 50  0001 C CNN
	1    2800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3150 2600 3050
Wire Wire Line
	2600 3050 2800 3050
Wire Wire Line
	2800 3150 2800 3050
Connection ~ 2800 3050
$Comp
L power:+3.3V #PWR0115
U 1 1 5F184A1A
P 2800 3000
F 0 "#PWR0115" H 2800 2850 50  0001 C CNN
F 1 "+3.3V" H 2815 3173 50  0000 C CNN
F 2 "" H 2800 3000 50  0001 C CNN
F 3 "" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3050 2800 3000
$Comp
L power:GND #PWR0116
U 1 1 5F186375
P 2850 5100
F 0 "#PWR0116" H 2850 4850 50  0001 C CNN
F 1 "GND" H 2855 4927 50  0000 C CNN
F 2 "" H 2850 5100 50  0001 C CNN
F 3 "" H 2850 5100 50  0001 C CNN
	1    2850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5050 2800 5100
Wire Wire Line
	2800 5100 2850 5100
Wire Wire Line
	2900 5050 2900 5100
Wire Wire Line
	2900 5100 2850 5100
Connection ~ 2850 5100
Wire Wire Line
	700  4050 750  4050
$Comp
L power:GND #PWR0117
U 1 1 5F19D865
P 750 4050
F 0 "#PWR0117" H 750 3800 50  0001 C CNN
F 1 "GND" H 755 3877 50  0000 C CNN
F 2 "" H 750 4050 50  0001 C CNN
F 3 "" H 750 4050 50  0001 C CNN
	1    750  4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F19AF20
P 1400 3000
F 0 "#PWR0106" H 1400 2850 50  0001 C CNN
F 1 "+5V" H 1415 3173 50  0000 C CNN
F 2 "" H 1400 3000 50  0001 C CNN
F 3 "" H 1400 3000 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  5550 5650 5550
Text Notes 500  2500 0    100  ~ 0
USB/UART Bridge + Auto Reset
Text Notes 500  2700 0    50   ~ 0
The CP210x series of chips requires a driver. There is also a built in Boot/Rst trigger using the DTR and RTS controls.\nhttps://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers
Text GLabel 5150 3650 2    50   Output ~ 0
nBOOT
Text GLabel 5150 4650 2    50   Output ~ 0
nRST
Connection ~ 750  4050
Wire Wire Line
	750  4050 800  4050
$Comp
L RF_Module:ESP-12F U5
U 1 1 5F22AB3E
P 8600 3750
F 0 "U5" H 9050 3100 50  0000 C CNN
F 1 "ESP-12F" H 8250 4500 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 8600 3750 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 8250 3850 50  0001 C CNN
	1    8600 3750
	1    0    0    -1  
$EndComp
Text GLabel 9350 3250 2    50   Output ~ 0
UART_RX
Text GLabel 9350 3450 2    50   Input ~ 0
UART_TX
Wire Wire Line
	9200 3450 9350 3450
Wire Wire Line
	9200 3250 9350 3250
Wire Wire Line
	9200 3150 9250 3150
$Comp
L power:GND #PWR0124
U 1 1 5F27F7EB
P 8600 4500
F 0 "#PWR0124" H 8600 4250 50  0001 C CNN
F 1 "GND" H 8605 4327 50  0000 C CNN
F 2 "" H 8600 4500 50  0001 C CNN
F 3 "" H 8600 4500 50  0001 C CNN
	1    8600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4500 8600 4450
$Comp
L power:+3.3V #PWR0125
U 1 1 5F282515
P 8600 2900
F 0 "#PWR0125" H 8600 2750 50  0001 C CNN
F 1 "+3.3V" H 8615 3073 50  0000 C CNN
F 2 "" H 8600 2900 50  0001 C CNN
F 3 "" H 8600 2900 50  0001 C CNN
	1    8600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2950 8600 2900
Text GLabel 7550 3150 0    50   Input ~ 0
nRST
Wire Wire Line
	7950 3350 8000 3350
Wire Wire Line
	7650 2700 7650 2650
Wire Wire Line
	7950 2650 7950 2700
$Comp
L power:+3.3V #PWR0126
U 1 1 5F294FE1
P 7800 2600
F 0 "#PWR0126" H 7800 2450 50  0001 C CNN
F 1 "+3.3V" H 7815 2773 50  0000 C CNN
F 2 "" H 7800 2600 50  0001 C CNN
F 3 "" H 7800 2600 50  0001 C CNN
	1    7800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F2AB7F2
P 9350 4500
F 0 "#PWR0127" H 9350 4250 50  0001 C CNN
F 1 "GND" H 9355 4327 50  0000 C CNN
F 2 "" H 9350 4500 50  0001 C CNN
F 3 "" H 9350 4500 50  0001 C CNN
	1    9350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4350 9350 4500
Wire Wire Line
	9200 4050 9350 4050
$Comp
L power:+3.3V #PWR0128
U 1 1 5F2BEBF8
P 9250 2600
F 0 "#PWR0128" H 9250 2450 50  0001 C CNN
F 1 "+3.3V" H 9265 2773 50  0000 C CNN
F 2 "" H 9250 2600 50  0001 C CNN
F 3 "" H 9250 2600 50  0001 C CNN
	1    9250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2600 9250 2700
Wire Wire Line
	9250 3000 9250 3150
Connection ~ 9250 3150
Wire Wire Line
	9250 3150 9350 3150
Wire Wire Line
	7800 2650 7950 2650
Connection ~ 7800 2650
Wire Wire Line
	7800 2650 7800 2600
Wire Wire Line
	7650 2650 7800 2650
Text GLabel 9350 3550 2    50   Output ~ 0
I2C_SCK
Text GLabel 9350 3650 2    50   Output ~ 0
I2C_SDA
Wire Wire Line
	9200 3550 9350 3550
Wire Wire Line
	9200 3650 9350 3650
NoConn ~ 3500 4350
NoConn ~ 3500 4550
NoConn ~ 3500 4650
NoConn ~ 3500 4750
NoConn ~ 2100 4750
NoConn ~ 2100 4550
NoConn ~ 2100 4450
NoConn ~ 2100 4350
NoConn ~ 2100 4250
NoConn ~ 3500 3750
NoConn ~ 3500 3550
NoConn ~ 3500 3450
NoConn ~ 8000 3750
NoConn ~ 8000 3850
NoConn ~ 8000 3950
NoConn ~ 8000 4050
NoConn ~ 8000 4150
NoConn ~ 9200 4150
NoConn ~ 9200 3950
NoConn ~ 9200 3850
NoConn ~ 9200 3750
Wire Notes Line
	5650 500  5650 7800
Text GLabel 9350 3350 2    50   Input ~ 0
RGB_LED
Wire Wire Line
	9200 3350 9350 3350
$Comp
L Device:R_US R2
U 1 1 5F1D7DFC
P 3400 1650
F 0 "R2" H 3468 1696 50  0000 L CNN
F 1 "10k" H 3468 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3440 1640 50  0001 C CNN
F 3 "~" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F224E7C
P 5050 3950
F 0 "R3" V 4845 3950 50  0000 C CNN
F 1 "10k" V 4936 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5090 3940 50  0001 C CNN
F 3 "~" H 5050 3950 50  0001 C CNN
	1    5050 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F225E70
P 4200 3950
F 0 "R4" V 3995 3950 50  0000 C CNN
F 1 "10k" V 4086 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4240 3940 50  0001 C CNN
F 3 "~" H 4200 3950 50  0001 C CNN
	1    4200 3950
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5F18CCDF
P 2900 6000
F 0 "SW2" H 2900 6235 50  0000 C CNN
F 1 "PTS645Vx83" H 2900 6144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 2900 6000 50  0001 C CNN
F 3 "~" H 2900 6000 50  0001 C CNN
	1    2900 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F1C4B76
P 2800 1650
F 0 "C3" H 2550 1650 50  0000 L CNN
F 1 "100n" H 2550 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 1500 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
Text GLabel 4050 6000 2    50   Output ~ 0
nRST
Wire Wire Line
	4050 6000 3200 6000
$Comp
L Device:C C2
U 1 1 5F0BCC65
P 4300 1700
F 0 "C2" H 4415 1746 50  0000 L CNN
F 1 "47u" H 4415 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4338 1550 50  0001 C CNN
F 3 "~" H 4300 1700 50  0001 C CNN
	1    4300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F0BA267
P 3850 2050
F 0 "#PWR0108" H 3850 1800 50  0001 C CNN
F 1 "GND" H 3855 1877 50  0000 C CNN
F 2 "" H 3850 2050 50  0001 C CNN
F 3 "" H 3850 2050 50  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F0B902F
P 4300 1250
F 0 "#PWR0107" H 4300 1100 50  0001 C CNN
F 1 "+3.3V" H 4315 1423 50  0000 C CNN
F 2 "" H 4300 1250 50  0001 C CNN
F 3 "" H 4300 1250 50  0001 C CNN
	1    4300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6000 2700 6000
$Comp
L Device:R_Pack04_Split R5
U 1 1 5F2B9E9C
P 7950 2850
F 0 "R5" H 8020 2896 50  0000 L CNN
F 1 "10k" H 8020 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7880 2850 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04_Split R5
U 2 1 5F2BAF59
P 7650 2850
F 0 "R5" H 7720 2896 50  0000 L CNN
F 1 "10k" H 7720 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7580 2850 50  0001 C CNN
F 3 "~" H 7650 2850 50  0001 C CNN
	2    7650 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04_Split R5
U 3 1 5F2BBCEF
P 9250 2850
F 0 "R5" H 9320 2896 50  0000 L CNN
F 1 "10k" H 9320 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 9180 2850 50  0001 C CNN
F 3 "~" H 9250 2850 50  0001 C CNN
	3    9250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04_Split R5
U 4 1 5F2BC999
P 9350 4200
F 0 "R5" H 9420 4246 50  0000 L CNN
F 1 "10k" H 9420 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 9280 4200 50  0001 C CNN
F 3 "~" H 9350 4200 50  0001 C CNN
	4    9350 4200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5504-1.8YM5 U2
U 1 1 5F19A415
P 1800 1500
F 0 "U2" H 1800 1867 50  0000 C CNN
F 1 "MIC5225-1.8YM5" H 1800 1776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1800 1100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 1550 1750 50  0001 C CNN
	1    1800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1400 1350 1400
Wire Wire Line
	1400 1600 1350 1600
Wire Wire Line
	1350 1600 1350 1400
$Comp
L Device:C C9
U 1 1 5F1A8998
P 1150 1650
F 0 "C9" H 950 1700 50  0000 L CNN
F 1 "100n" H 950 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 1500 50  0001 C CNN
F 3 "~" H 1150 1650 50  0001 C CNN
	1    1150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F1A978B
P 3100 1650
F 0 "C8" H 2900 1650 50  0000 L CNN
F 1 "10u" H 2900 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 1500 50  0001 C CNN
F 3 "~" H 3100 1650 50  0001 C CNN
	1    3100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F1A9CC7
P 1800 2000
F 0 "#PWR0103" H 1800 1750 50  0001 C CNN
F 1 "GND" H 1805 1827 50  0000 C CNN
F 2 "" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F1A9FCA
P 2350 1650
F 0 "C10" H 2150 1700 50  0000 L CNN
F 1 "1u" H 2150 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 1500 50  0001 C CNN
F 3 "~" H 2350 1650 50  0001 C CNN
	1    2350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1800 1150 1900
Wire Wire Line
	1150 1900 1800 1900
Wire Wire Line
	2350 1900 2350 1800
Connection ~ 1800 1900
Wire Wire Line
	1800 1900 2350 1900
Wire Wire Line
	1800 2000 1800 1900
Wire Wire Line
	1150 1500 1150 1400
$Comp
L power:+1V8 #PWR0104
U 1 1 5F1FBAE4
P 2350 1300
F 0 "#PWR0104" H 2350 1150 50  0001 C CNN
F 1 "+1V8" H 2365 1473 50  0000 C CNN
F 2 "" H 2350 1300 50  0001 C CNN
F 3 "" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1500 2350 1400
Wire Wire Line
	1350 1400 1150 1400
Connection ~ 1350 1400
Connection ~ 1150 1400
Wire Wire Line
	1150 1400 1150 1300
Wire Wire Line
	2200 1400 2350 1400
Connection ~ 2350 1400
Wire Wire Line
	2350 1400 2350 1300
Text Notes 500  900  0    50   ~ 0
The 3.3V Regulator is rated at 1A, It is to supply power to the ESP and most\nof the sensors. The 1.8V Regular is rated at 150mA and is for the CP60 gas\nsensor.
Wire Wire Line
	5150 3650 4950 3650
$Comp
L pcb-rescue:BSS138DW-7-F-dk_Transistors-FETs-MOSFETs-Arrays Q1
U 1 1 5F2119D2
P 4750 3850
F 0 "Q1" H 4400 4350 60  0000 C CNN
F 1 "BSS138DW-7-F" H 4700 4250 60  0000 C CNN
F 2 "digikey-footprints:SOT-363" H 4950 4050 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30203.pdf" V 4950 4150 60  0001 L CNN
F 4 "BSS138DW-FDICT-ND" H 4950 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138DW-7-F" H 4950 4350 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4950 4450 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Arrays" H 4950 4550 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30203.pdf" H 4950 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/BSS138DW-7-F/BSS138DW-FDICT-ND/808541" H 4950 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET 2N-CH 50V 0.2A SC70-6" H 4950 4850 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 4950 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4950 5050 60  0001 L CNN "Status"
	1    4750 3850
	1    0    0    -1  
$EndComp
Text Notes 4100 5150 0    50   ~ 0
Trigger circuit for the boot/rst \nesp8266 sequence needed for \nprogramming
Wire Wire Line
	1400 3000 1400 3450
Connection ~ 1400 3450
$Comp
L Switch:SW_SPST SW3
U 1 1 5F1A234A
P 2900 6350
F 0 "SW3" H 2900 6585 50  0000 C CNN
F 1 "PTS645Vx83" H 2900 6494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 2900 6350 50  0001 C CNN
F 3 "~" H 2900 6350 50  0001 C CNN
	1    2900 6350
	1    0    0    -1  
$EndComp
Text GLabel 4050 6350 2    50   Output ~ 0
MODE
Wire Wire Line
	2600 6350 2700 6350
Wire Wire Line
	2600 6000 2600 6350
Connection ~ 2600 6350
NoConn ~ 8000 3550
$Comp
L power:+3.3V #PWR0102
U 1 1 5F454DA0
P 1150 1300
F 0 "#PWR0102" H 1150 1150 50  0001 C CNN
F 1 "+3.3V" H 1165 1473 50  0000 C CNN
F 2 "" H 1150 1300 50  0001 C CNN
F 3 "" H 1150 1300 50  0001 C CNN
	1    1150 1300
	1    0    0    -1  
$EndComp
NoConn ~ 10450 5450
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F38C5AF
P 10450 5350
F 0 "H1" H 10550 5399 50  0000 L CNN
F 1 "MountingHole_Pad" H 10550 5308 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 10450 5350 50  0001 C CNN
F 3 "~" H 10450 5350 50  0001 C CNN
	1    10450 5350
	1    0    0    -1  
$EndComp
NoConn ~ 10200 5450
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F5C1572
P 10200 5350
F 0 "H4" H 9850 5300 50  0000 L CNN
F 1 "MountingHole_Pad" H 9850 5200 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 10200 5350 50  0001 C CNN
F 3 "~" H 10200 5350 50  0001 C CNN
	1    10200 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 5F4FBB06
P 1450 6350
F 0 "#PWR0123" H 1450 6200 50  0001 C CNN
F 1 "+3.3V" H 1465 6523 50  0000 C CNN
F 2 "" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
	1    1450 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F4FC014
P 1450 7050
F 0 "#PWR0132" H 1450 6800 50  0001 C CNN
F 1 "GND" H 1455 6877 50  0000 C CNN
F 2 "" H 1450 7050 50  0001 C CNN
F 3 "" H 1450 7050 50  0001 C CNN
	1    1450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6400 1450 6350
Wire Wire Line
	1450 7000 1450 7050
$Comp
L LED:WS2812B D1
U 1 1 5F529F39
P 1450 6700
F 0 "D1" H 1794 6746 50  0000 L CNN
F 1 "WS2812B" H 1794 6655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 6400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 6325 50  0001 L TNN
	1    1450 6700
	1    0    0    -1  
$EndComp
Text GLabel 1100 6700 0    50   Input ~ 0
RGB_LED
Wire Wire Line
	1100 6700 1150 6700
Wire Wire Line
	7550 3150 7650 3150
Wire Wire Line
	7650 3000 7650 3150
Connection ~ 7650 3150
Wire Wire Line
	7650 3150 8000 3150
Wire Wire Line
	7950 3000 7950 3350
$Comp
L Device:C C1
U 1 1 5F5735E1
P 7650 3350
F 0 "C1" H 7450 3400 50  0000 L CNN
F 1 "100n" H 7450 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7688 3200 50  0001 C CNN
F 3 "~" H 7650 3350 50  0001 C CNN
	1    7650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3200 7650 3150
$Comp
L power:GND #PWR0133
U 1 1 5F57CAF6
P 7650 3550
F 0 "#PWR0133" H 7650 3300 50  0001 C CNN
F 1 "GND" H 7655 3377 50  0000 C CNN
F 2 "" H 7650 3550 50  0001 C CNN
F 3 "" H 7650 3550 50  0001 C CNN
	1    7650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3550 7650 3500
Wire Wire Line
	4050 6350 3550 6350
$Comp
L Device:C C5
U 1 1 5F1D5467
P 3200 7250
F 0 "C5" H 3315 7296 50  0000 L CNN
F 1 "100n" H 3315 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 7100 50  0001 C CNN
F 3 "~" H 3200 7250 50  0001 C CNN
	1    3200 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F1D5A89
P 3550 7250
F 0 "C6" H 3665 7296 50  0000 L CNN
F 1 "100n" H 3665 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 7100 50  0001 C CNN
F 3 "~" H 3550 7250 50  0001 C CNN
	1    3550 7250
	1    0    0    -1  
$EndComp
Connection ~ 3200 6000
Wire Wire Line
	3200 6000 3100 6000
Connection ~ 3550 6350
Wire Wire Line
	3550 6350 3100 6350
Wire Wire Line
	3200 7400 3200 7500
Wire Wire Line
	3200 7500 3550 7500
Wire Wire Line
	3550 7500 3550 7400
$Comp
L power:GND #PWR0134
U 1 1 5F1F1669
P 3550 7500
F 0 "#PWR0134" H 3550 7250 50  0001 C CNN
F 1 "GND" H 3555 7327 50  0000 C CNN
F 2 "" H 3550 7500 50  0001 C CNN
F 3 "" H 3550 7500 50  0001 C CNN
	1    3550 7500
	1    0    0    -1  
$EndComp
Connection ~ 3550 7500
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F1E268A
P 10450 5800
F 0 "H3" H 10550 5849 50  0000 L CNN
F 1 "MountingHole_Pad" H 10550 5758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 10450 5800 50  0001 C CNN
F 3 "~" H 10450 5800 50  0001 C CNN
	1    10450 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F1E2690
P 10200 5800
F 0 "H2" H 9850 5750 50  0000 L CNN
F 1 "MountingHole_Pad" H 9850 5650 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 10200 5800 50  0001 C CNN
F 3 "~" H 10200 5800 50  0001 C CNN
	1    10200 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F1EB440
P 10350 6050
F 0 "#PWR0135" H 10350 5800 50  0001 C CNN
F 1 "GND" H 10355 5877 50  0000 C CNN
F 2 "" H 10350 6050 50  0001 C CNN
F 3 "" H 10350 6050 50  0001 C CNN
	1    10350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5900 10450 6050
Wire Wire Line
	10450 6050 10350 6050
Wire Wire Line
	10200 6050 10200 5900
Connection ~ 10350 6050
Wire Wire Line
	10350 6050 10200 6050
$Comp
L Power_Protection:SP0503BAHT D2
U 1 1 5F23521E
P 1300 4300
F 0 "D2" H 1000 4350 50  0000 L CNN
F 1 "SP0503BAHT" H 750 4150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 1525 4250 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 1425 4425 50  0001 C CNN
	1    1300 4300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U1
U 1 1 5F256A82
P 3850 1500
F 0 "U1" H 3850 1842 50  0000 C CNN
F 1 "AP2112K-3.3" H 3850 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3850 1825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 3850 1600 50  0001 C CNN
	1    3850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1800 3850 1950
Wire Wire Line
	3400 1800 3550 1800
Wire Wire Line
	3550 1800 3550 1500
Wire Wire Line
	3400 1500 3400 1400
Wire Wire Line
	3400 1400 3550 1400
Wire Wire Line
	3100 1500 3100 1400
Wire Wire Line
	3100 1400 3400 1400
Connection ~ 3400 1400
Wire Wire Line
	2800 1500 2800 1400
Wire Wire Line
	2800 1400 3100 1400
Connection ~ 3100 1400
Wire Wire Line
	2800 1800 2800 1950
Wire Wire Line
	2800 1950 3100 1950
Connection ~ 3850 1950
Wire Wire Line
	3850 1950 3850 2050
Wire Wire Line
	3100 1800 3100 1950
Connection ~ 3100 1950
Wire Wire Line
	3100 1950 3850 1950
Wire Wire Line
	3850 1950 4300 1950
Wire Wire Line
	4300 1950 4300 1850
Wire Wire Line
	4300 1550 4300 1400
Wire Wire Line
	4300 1400 4150 1400
Wire Wire Line
	4300 1400 4300 1250
Connection ~ 4300 1400
Wire Wire Line
	2800 1400 2800 1250
Connection ~ 2800 1400
Wire Wire Line
	1800 1800 1800 1900
$Comp
L Connector:USB_B_Mini J1
U 1 1 5F20AF97
P 800 3650
F 0 "J1" H 857 4117 50  0000 C CNN
F 1 "USB_B_Mini" H 857 4026 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 950 3600 50  0001 C CNN
F 3 "~" H 950 3600 50  0001 C CNN
	1    800  3650
	1    0    0    -1  
$EndComp
NoConn ~ 1100 3850
Wire Wire Line
	1100 3750 1300 3750
Wire Wire Line
	1100 3650 1200 3650
Wire Wire Line
	1100 3450 1400 3450
$Comp
L power:GND #PWR0101
U 1 1 5F58E98B
P 1300 4600
F 0 "#PWR0101" H 1300 4350 50  0001 C CNN
F 1 "GND" H 1305 4427 50  0000 C CNN
F 2 "" H 1300 4600 50  0001 C CNN
F 3 "" H 1300 4600 50  0001 C CNN
	1    1300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4600 1300 4500
Wire Wire Line
	1400 3450 1400 4100
Wire Wire Line
	1300 3750 1300 3950
Wire Wire Line
	1200 3650 1200 4050
Wire Wire Line
	1300 3950 2100 3950
Connection ~ 1300 3950
Wire Wire Line
	1300 3950 1300 4100
Wire Wire Line
	1200 4050 2100 4050
Connection ~ 1200 4050
Wire Wire Line
	1200 4050 1200 4100
Wire Wire Line
	2000 3650 2000 3450
Wire Wire Line
	2000 3650 2100 3650
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 2100 3450
Wire Wire Line
	1400 3450 2000 3450
Text GLabel 5150 3300 2    50   Input ~ 0
UART_RX
Text GLabel 5150 3200 2    50   Output ~ 0
UART_TX
Wire Wire Line
	3750 3950 3750 3200
Wire Wire Line
	3750 3200 5150 3200
Wire Wire Line
	3500 3950 3750 3950
Wire Wire Line
	3850 4050 3850 3300
Wire Wire Line
	3850 3300 5150 3300
Wire Wire Line
	3500 4050 3850 4050
Wire Wire Line
	4950 4250 5050 4250
Wire Wire Line
	3500 3650 4350 3650
Wire Wire Line
	3500 4250 4050 4250
Wire Wire Line
	4350 3950 4450 3950
Wire Wire Line
	4950 3950 4950 4100
Wire Wire Line
	4950 4100 5050 4100
Wire Wire Line
	5050 3500 4350 3500
Wire Wire Line
	4350 3500 4350 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 3650 4450 3650
Wire Wire Line
	5050 3500 5050 3800
Wire Wire Line
	4050 4250 4050 4500
Wire Wire Line
	4050 4500 5050 4500
Wire Wire Line
	5050 4500 5050 4250
Wire Wire Line
	4450 4250 4350 4250
Wire Wire Line
	4350 4250 4350 4650
Wire Wire Line
	4350 4650 5150 4650
Wire Wire Line
	4050 4250 4050 3950
Connection ~ 4050 4250
$Comp
L Switch:SW_SPST SW1
U 1 1 5F9108C7
P 2900 6700
F 0 "SW1" H 2900 6935 50  0000 C CNN
F 1 "PTS645Vx83" H 2900 6844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 2900 6700 50  0001 C CNN
F 3 "~" H 2900 6700 50  0001 C CNN
	1    2900 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6700 2600 6700
Connection ~ 2600 6700
Wire Wire Line
	2600 6700 2600 6350
Wire Wire Line
	3100 6700 3900 6700
Text GLabel 4050 6700 2    50   Output ~ 0
nBOOT
Text GLabel 9350 3150 2    50   Input ~ 0
nBOOT
$Comp
L Device:C C4
U 1 1 5F9394DB
P 3900 7250
F 0 "C4" H 4015 7296 50  0000 L CNN
F 1 "100n" H 4015 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 7100 50  0001 C CNN
F 3 "~" H 3900 7250 50  0001 C CNN
	1    3900 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 7500 3900 7500
Wire Wire Line
	3900 7500 3900 7400
Wire Wire Line
	3900 7100 3900 6700
Connection ~ 3900 6700
Wire Wire Line
	3900 6700 4050 6700
Wire Wire Line
	3550 6350 3550 7100
Wire Wire Line
	3200 6000 3200 7100
Wire Wire Line
	2600 7500 3200 7500
Wire Wire Line
	2600 6700 2600 7500
Connection ~ 3200 7500
$Sheet
S 6000 5300 1000 750 
U 5F9A85F1
F0 "Sheet5F9A85F0" 50
F1 "sensors.sch" 50
$EndSheet
Text Notes 550  5750 0    100  ~ 0
I/O - Buttons and LEDs
Text GLabel 7900 4250 0    50   Input ~ 0
MODE
Wire Wire Line
	8000 4250 7900 4250
$EndSCHEMATC
