EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LD39050PU33R:LD39050PU33R U2
U 1 1 5F0AB553
P 3700 1750
F 0 "U2" H 3700 2220 50  0000 C CNN
F 1 "LD39050PU33R" H 3700 2129 50  0000 C CNN
F 2 "SON95P300X300X100-7N" H 3700 1750 50  0001 L BNN
F 3 "LD39050PU33R" H 3700 1750 50  0001 L BNN
F 4 "STMicroelectronics" H 3700 1750 50  0001 L BNN "Field4"
F 5 "DFN-6 STMicroelectronics" H 3700 1750 50  0001 L BNN "Field5"
F 6 "IPC7351B" H 3700 1750 50  0001 L BNN "Field6"
F 7 "497-8716-1-ND" H 3700 1750 50  0001 L BNN "Field7"
F 8 "https://www.digikey.ph/product-detail/en/stmicroelectronics/LD39050PU33R/497-8716-1-ND/2039901?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 3700 1750 50  0001 L BNN "Field8"
	1    3700 1750
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73811T-420I-OT U1
U 1 1 5F0ABD85
P 1950 1650
F 0 "U1" H 1650 1900 50  0000 L CNN
F 1 "MCP73811T-420I-OT" H 2000 1400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2000 1400 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22036b.pdf" H 1700 1900 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F0ADBF5
P 750 1650
F 0 "J1" H 668 1325 50  0000 C CNN
F 1 "Conn_01x02" H 668 1416 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal" H 750 1650 50  0001 C CNN
F 3 "~" H 750 1650 50  0001 C CNN
	1    750  1650
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0101
U 1 1 5F0AE9DC
P 1150 1500
F 0 "#PWR0101" H 1150 1350 50  0001 C CNN
F 1 "+BATT" H 1165 1673 50  0000 C CNN
F 2 "" H 1150 1500 50  0001 C CNN
F 3 "" H 1150 1500 50  0001 C CNN
	1    1150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F0AF48B
P 1150 1700
F 0 "#PWR0102" H 1150 1450 50  0001 C CNN
F 1 "GND" H 1155 1527 50  0000 C CNN
F 2 "" H 1150 1700 50  0001 C CNN
F 3 "" H 1150 1700 50  0001 C CNN
	1    1150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1550 1150 1550
Wire Wire Line
	1150 1550 1150 1500
Wire Wire Line
	950  1650 1150 1650
Wire Wire Line
	1150 1650 1150 1700
$Comp
L power:+BATT #PWR0103
U 1 1 5F0B03F5
P 2400 1300
F 0 "#PWR0103" H 2400 1150 50  0001 C CNN
F 1 "+BATT" H 2415 1473 50  0000 C CNN
F 2 "" H 2400 1300 50  0001 C CNN
F 3 "" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1750 3050 1550
Wire Wire Line
	3050 1550 3100 1550
Wire Wire Line
	3050 1750 3100 1750
$Comp
L power:GND #PWR0104
U 1 1 5F0B1838
P 1950 2100
F 0 "#PWR0104" H 1950 1850 50  0001 C CNN
F 1 "GND" H 1955 1927 50  0000 C CNN
F 2 "" H 1950 2100 50  0001 C CNN
F 3 "" H 1950 2100 50  0001 C CNN
	1    1950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2100 1950 1950
Wire Wire Line
	1550 1750 1500 1750
Wire Wire Line
	1500 1750 1500 1550
Wire Wire Line
	1500 1300 1950 1300
Wire Wire Line
	1950 1300 1950 1350
Wire Wire Line
	1550 1550 1500 1550
Connection ~ 1500 1550
Wire Wire Line
	1500 1550 1500 1300
Wire Wire Line
	2350 1550 2400 1550
Wire Wire Line
	2400 1550 2400 1300
$Comp
L power:+5V #PWR0105
U 1 1 5F0B2688
P 1950 1300
F 0 "#PWR0105" H 1950 1150 50  0001 C CNN
F 1 "+5V" H 1965 1473 50  0000 C CNN
F 2 "" H 1950 1300 50  0001 C CNN
F 3 "" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
Connection ~ 1950 1300
$Comp
L Device:D_Schottky D1
U 1 1 5F0B4100
P 2750 1550
F 0 "D1" H 2750 1333 50  0000 C CNN
F 1 "D_Schottky" H 2750 1424 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2750 1550 50  0001 C CNN
F 3 "~" H 2750 1550 50  0001 C CNN
	1    2750 1550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F0B4DD7
P 3050 1300
F 0 "#PWR0106" H 3050 1150 50  0001 C CNN
F 1 "+5V" H 3065 1473 50  0000 C CNN
F 2 "" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1550 3050 1300
Connection ~ 3050 1550
Wire Wire Line
	2400 1550 2600 1550
Connection ~ 2400 1550
Wire Wire Line
	2900 1550 3050 1550
$Comp
L power:+3.3V #PWR0107
U 1 1 5F0B902F
P 4500 1300
F 0 "#PWR0107" H 4500 1150 50  0001 C CNN
F 1 "+3.3V" H 4515 1473 50  0000 C CNN
F 2 "" H 4500 1300 50  0001 C CNN
F 3 "" H 4500 1300 50  0001 C CNN
	1    4500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1550 4500 1300
$Comp
L power:GND #PWR0108
U 1 1 5F0BA267
P 4500 2100
F 0 "#PWR0108" H 4500 1850 50  0001 C CNN
F 1 "GND" H 4505 1927 50  0000 C CNN
F 2 "" H 4500 2100 50  0001 C CNN
F 3 "" H 4500 2100 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1950 4500 2100
Wire Wire Line
	4300 1950 4500 1950
Wire Wire Line
	4300 1550 4500 1550
$Comp
L Device:C C2
U 1 1 5F0BCC65
P 4500 1750
F 0 "C2" H 4615 1796 50  0000 L CNN
F 1 "1uf" H 4615 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 1600 50  0001 C CNN
F 3 "~" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1550 4500 1600
Connection ~ 4500 1550
Wire Wire Line
	4500 1950 4500 1900
Connection ~ 4500 1950
$Comp
L Device:C C1
U 1 1 5F0BD6CB
P 3050 1900
F 0 "C1" H 3165 1946 50  0000 L CNN
F 1 "1uf" H 3165 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3088 1750 50  0001 C CNN
F 3 "~" H 3050 1900 50  0001 C CNN
	1    3050 1900
	1    0    0    -1  
$EndComp
Connection ~ 3050 1750
$Comp
L power:GND #PWR0109
U 1 1 5F0BDCA8
P 3050 2100
F 0 "#PWR0109" H 3050 1850 50  0001 C CNN
F 1 "GND" H 3055 1927 50  0000 C CNN
F 2 "" H 3050 2100 50  0001 C CNN
F 3 "" H 3050 2100 50  0001 C CNN
	1    3050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2100 3050 2050
$Comp
L ESP8266-12E_ESP-12E:ESP8266-12E_ESP-12E U3
U 1 1 5F0CDD87
P 3350 3750
F 0 "U3" H 3350 4617 50  0000 C CNN
F 1 "ESP8266-12E_ESP-12E" H 3350 4526 50  0000 C CNN
F 2 "XCVR_ESP8266-12E/ESP-12E" H 3350 3750 50  0001 L BNN
F 3 "AI-Thinker" H 3350 3750 50  0001 L BNN
	1    3350 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F0CFC1C
P 4100 4500
F 0 "#PWR0110" H 4100 4250 50  0001 C CNN
F 1 "GND" H 4105 4327 50  0000 C CNN
F 2 "" H 4100 4500 50  0001 C CNN
F 3 "" H 4100 4500 50  0001 C CNN
	1    4100 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5F0D0230
P 4100 3100
F 0 "#PWR0111" H 4100 2950 50  0001 C CNN
F 1 "+3.3V" H 4115 3273 50  0000 C CNN
F 2 "" H 4100 3100 50  0001 C CNN
F 3 "" H 4100 3100 50  0001 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3150 4100 3150
Wire Wire Line
	4100 3150 4100 3100
Wire Wire Line
	4050 4450 4100 4450
Wire Wire Line
	4100 4450 4100 4500
Wire Wire Line
	5350 3650 5400 3650
$Comp
L power:GND #PWR0112
U 1 1 5F0D32A0
P 5400 3700
F 0 "#PWR0112" H 5400 3450 50  0001 C CNN
F 1 "GND" H 5405 3527 50  0000 C CNN
F 2 "" H 5400 3700 50  0001 C CNN
F 3 "" H 5400 3700 50  0001 C CNN
	1    5400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3700 5400 3650
Text GLabel 5450 3450 2    50   Input ~ 0
RX
Text GLabel 5450 3350 2    50   Input ~ 0
TX
Wire Wire Line
	5350 3350 5450 3350
Wire Wire Line
	5350 3450 5450 3450
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5F0D57F9
P 5150 3450
F 0 "J2" H 5258 3731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5258 3640 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5150 3450 50  0001 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3350 2600 3350
Wire Wire Line
	4050 3450 4100 3450
Text GLabel 4100 3450 2    50   Input ~ 0
TX
Text GLabel 2600 3350 0    50   Input ~ 0
RX
Text GLabel 2600 3950 0    50   Input ~ 0
BOOT
Wire Wire Line
	2650 3950 2600 3950
Wire Wire Line
	2600 3250 2650 3250
Text GLabel 2600 3250 0    50   Input ~ 0
EN
Text GLabel 2600 3150 0    50   Input ~ 0
RST
Wire Wire Line
	2600 3150 2650 3150
$EndSCHEMATC
