(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 3.8)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 UART_TX)
  (net 5 UART_RX)
  (net 6 nRST)
  (net 7 nBOOT)
  (net 8 I2C_SDA)
  (net 9 I2C_SCK)
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(R5-Pad5)")
  (net 13 "Net-(R5-Pad1)")
  (net 14 +1V8)
  (net 15 "Net-(Q1-Pad2)")
  (net 16 "Net-(Q1-Pad1)")
  (net 17 UART_RTS)
  (net 18 UART_DTR)
  (net 19 "Net-(Q2-Pad1)")
  (net 20 "Net-(Q2-Pad4)")
  (net 21 "Net-(J1-Pad3)")
  (net 22 RGB_LED)
  (net 23 MODE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net I2C_SCK)
    (add_net I2C_SDA)
    (add_net MODE)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad5)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad5)")
    (add_net RGB_LED)
    (add_net UART_DTR)
    (add_net UART_RTS)
    (add_net UART_RX)
    (add_net UART_TX)
    (add_net nBOOT)
    (add_net nINT)
    (add_net nRST)
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F1CDECA)
    (at 97 82)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (path /5F1E268A)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 5F1CD600) (tstamp 5F1CE42B)
    (at 97 58)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (path /5F1E2690)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F1CDE80)
    (at 64.76 94.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1D5A89)
    (attr smd)
    (fp_text reference C12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 MODE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F1CDE6F)
    (at 60.75 94.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1D5467)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 nRST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F1AC8FE)
    (at 77 99)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5735E1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 nRST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kevin_Lutzer:TSL2591 (layer F.Cu) (tedit 5F1A126F) (tstamp 5F18F614)
    (at 71.25 57)
    (path /5F5DC05C)
    (fp_text reference U4 (at 0.5 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSL2591 (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1.2) (end 1 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.2) (end -1 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.08))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.08))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.08))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.08))
    (fp_line (start 1 1.2) (end -1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.2) (end -1 -1.2) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 0.75 0.65) (size 1.2 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 I2C_SDA))
    (pad 5 smd rect (at 0.75 0) (size 1.2 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.75 -0.65) (size 1.2 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C_SCK))
    (pad 3 smd rect (at -0.75 0.65) (size 1.2 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd oval (at -0.75 -0.65) (size 1.2 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -0.75 0) (size 1.2 0.35) (layers F.Cu F.Paste F.Mask))
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5F1A8205)
    (at 70.5 68.25 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F529F39)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 RGB_LED))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F19C6BC)
    (at 43 58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5F38C5AF)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F175572)
    (at 43 82)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5F5C1572)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_Array_Convex_4x0603 (layer F.Cu) (tedit 58E0A8B2) (tstamp 5F1A13A7)
    (at 82.5 65 270)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5F4732F2)
    (attr smd)
    (fp_text reference RN1 (at 0 -2.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.9 1.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at 0.9 0.4 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at 0.9 -1.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 +1V8))
    (pad 7 smd rect (at 0.9 -0.4 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 +1V8))
    (pad 4 smd rect (at -0.9 1.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C_SCK))
    (pad 2 smd rect (at -0.9 -0.4 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at -0.9 0.4 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 I2C_SDA))
    (pad 1 smd rect (at -0.9 -1.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_Array_Convex_4x0603 (layer F.Cu) (tedit 58E0A8B2) (tstamp 5F191674)
    (at 76 69.75)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5F2B9E9C)
    (attr smd)
    (fp_text reference R5 (at 0 -2.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.9 1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad5)"))
    (pad 6 smd rect (at 0.9 0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at 0.9 -1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at 0.9 -0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -0.9 1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.9 -0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 nRST))
    (pad 3 smd rect (at -0.9 0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 nBOOT))
    (pad 1 smd rect (at -0.9 -1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F18C47E)
    (at 95.75 75.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1A978B)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kevin_Lutzer:SGP30 (layer F.Cu) (tedit 5F19024B) (tstamp 5F197B4E)
    (at 78.5 57)
    (path /5F196922)
    (fp_text reference U7 (at 0.762 -1.9304) (layer F.SilkS) hide
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value SGP30 (at 0.762 2.1336) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_poly (pts (xy -0.3 -0.425) (xy 0.3 -0.425) (xy 0.3 0.425) (xy -0.3 0.425)) (layer F.Paste) (width 0.01))
    (fp_circle (center -1.524 -1.524) (end -1.397 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.225 1.225) (end -1.225 1.225) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.225 -1.225) (end 1.225 -1.225) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.000005 -0.000005) (end -0.5 -0.225) (angle -318.455) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.7 -0.425) (end -0.525 -0.25) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.425 -0.7) (end -0.7 -0.425) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.225 -0.5) (end -0.425 -0.7) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.225 -1.225) (end -1.225 1.225) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.225 -1.225) (end -1.225 -1.225) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.225 1.225) (end 1.225 -1.225) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.225 1.225) (end 1.225 1.225) (layer F.Fab) (width 0.2032))
    (fp_poly (pts (xy -0.725 0.95) (xy 0.725 0.95) (xy 0.725 -0.95) (xy -0.4 -0.95)
      (xy -0.725 -0.625)) (layer F.Mask) (width 0.0001))
    (fp_poly (pts (xy -0.625 0.85) (xy 0.625 0.85) (xy 0.625 -0.85) (xy -0.35 -0.85)
      (xy -0.625 -0.575)) (layer F.Cu) (width 0.0001))
    (fp_poly (pts (xy 0.975 0.6) (xy 1.525 0.6) (xy 1.525 1) (xy 0.975 1)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.975 -0.2) (xy 1.525 -0.2) (xy 1.525 0.2) (xy 0.975 0.2)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.975 -1) (xy 1.525 -1) (xy 1.525 -0.6) (xy 0.975 -0.6)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.525 0.6) (xy -0.975 0.6) (xy -0.975 1) (xy -1.525 1)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.525 -0.2) (xy -0.975 -0.2) (xy -0.975 0.2) (xy -1.525 0.2)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.525 -1) (xy -0.975 -1) (xy -0.975 -0.6) (xy -1.525 -0.6)) (layer F.Paste) (width 0.01))
    (pad 7 smd rect (at 0 0) (size 0.3048 0.6096) (layers F.Cu)
      (net 2 GND))
    (pad 1 smd rect (at -1.15 -0.8) (size 0.55 0.4) (layers F.Cu F.Mask)
      (net 14 +1V8))
    (pad 2 smd rect (at -1.15 0) (size 0.55 0.4) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.15 0.8) (size 0.55 0.4) (layers F.Cu F.Mask)
      (net 20 "Net-(Q2-Pad4)"))
    (pad 4 smd rect (at 1.15 0.8) (size 0.55 0.4) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.15 -0.8) (size 0.55 0.4) (layers F.Cu F.Mask)
      (net 19 "Net-(Q2-Pad1)"))
    (pad 5 smd rect (at 1.15 0) (size 0.55 0.4) (layers F.Cu F.Mask)
      (net 14 +1V8))
  )

  (module digikey-footprints:SOT-363 (layer F.Cu) (tedit 5D28A631) (tstamp 5F19630B)
    (at 83 61.2)
    (path /5F1998CF)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138DW-7-F (at 0 2.325) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.675) (end 1.1 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.675) (end 1.1 0.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.05 0.025) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_line (start 1.225 -0.8) (end 1.225 -0.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.925 -0.8) (end 1.225 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.225 0.8) (end 1.225 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.8) (end 1.225 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.225 -0.8) (end -1.225 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.925 -0.8) (end -1.225 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 0.425) (end -0.875 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.425) (end -1.1 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0.675) (end 1.1 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 0.8) (end -0.925 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.225 0.475) (end -0.925 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.5) (end 1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.5) (end 1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.5) (end -1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.5) (end -1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.65 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C_SCK))
    (pad 2 smd rect (at 0 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.65 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q2-Pad1)"))
    (pad 4 smd rect (at 0.65 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad4)"))
    (pad 5 smd rect (at 0 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at -0.65 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C_SCK))
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS (layer F.Cu) (tedit 5A02FE31) (tstamp 5F18F4C1)
    (at 74 116 180)
    (descr "tactile switch SPST right angle, PTS645VL58-2 LFS")
    (tags "tactile switch SPST angled PTS645VL58-2 LFS C&K Button")
    (path /5F1A234A)
    (fp_text reference SW3 (at 2.25 1.68) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTS645Vx83 (at 2.25 5.38988) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.97) (end 3.95 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 0.97) (end -0.55 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 3.8) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 4.31) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 3.8) (end 5.59 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 0.97) (end 5.59 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 3.8) (end -1.61 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 3.8) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 0.97) (end 5.59 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 4.2) (end -1.2 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.2) (end 6 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.5 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.59) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.7) (end -1.61 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.31) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -2.7) (end 6.11 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -2.7) (end 6.11 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.45) (end -2.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 4.45) (end -2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -2.8) (end 7.05 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.8) (end 7.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 4.2) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.86) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.2 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.2) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.09 0.97) (end -1.09 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.25 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -5.85) (end 4 -5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -5.85) (end 4 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -5.85) (end 0.5 -2.59) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at -1.25 2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 23 MODE))
    (pad "" thru_hole circle (at 5.76 2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx58-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-363 (layer F.Cu) (tedit 5D28A631) (tstamp 5F18D410)
    (at 86.5 66 180)
    (path /5F2119D2)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138DW-7-F (at 0 2.325) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.675) (end 1.1 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.675) (end 1.1 0.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.05 0.025) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_line (start 1.225 -0.8) (end 1.225 -0.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.925 -0.8) (end 1.225 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.225 0.8) (end 1.225 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.8) (end 1.225 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.225 -0.8) (end -1.225 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.925 -0.8) (end -1.225 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 0.425) (end -0.875 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.425) (end -1.1 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0.675) (end 1.1 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 0.8) (end -0.925 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.225 0.475) (end -0.925 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.5) (end 1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.5) (end 1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.5) (end -1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.5) (end -1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.65 0.95 180) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 nBOOT))
    (pad 2 smd rect (at 0 0.95 180) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -0.65 0.95 180) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 0.65 -0.95 180) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 0 -0.95 180) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad1)"))
    (pad 6 smd rect (at -0.65 -0.95 180) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 nRST))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F19F3DA)
    (at 84.6 70.2 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F19A415)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5225-1.8YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 +1V8))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F18C4A0)
    (at 80.2 71.4)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1A9FCA)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F18C48F)
    (at 95.75 77.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1A8998)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1760E2)
    (at 86.5 63)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F225E70)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 UART_DTR))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1760D1)
    (at 88.75 69.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F224E7C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 UART_RTS))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F16B6FB)
    (at 92 77.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F1D7DFC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0BA27A)
    (at 87 76.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0BCC65)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F188D92)
    (at 90.4 61.8 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1C4B76)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled locked (layer F.Cu) (tedit 5A02FE31) (tstamp 5F18E37B)
    (at 86 82)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5F244FAD)
    (fp_text reference SW1 (at 1.4 -3.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OS102011MA1QN1 (at 1.7 7.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 1.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole oval (at 6.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 4 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS (layer F.Cu) (tedit 5A02FE31) (tstamp 5F190C21)
    (at 84 117 180)
    (descr "tactile switch SPST right angle, PTS645VL58-2 LFS")
    (tags "tactile switch SPST angled PTS645VL58-2 LFS C&K Button")
    (path /5F18CCDF)
    (fp_text reference SW2 (at 2.25 1.68) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTS645Vx83 (at 2.25 5.38988) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.97) (end 3.95 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 0.97) (end -0.55 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 3.8) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 4.31) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 3.8) (end 5.59 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 0.97) (end 5.59 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 3.8) (end -1.61 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 3.8) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 0.97) (end 5.59 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 4.2) (end -1.2 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.2) (end 6 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.5 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.59) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.7) (end -1.61 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.31) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -2.7) (end 6.11 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -2.7) (end 6.11 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.45) (end -2.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 4.45) (end -2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -2.8) (end 7.05 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.8) (end 7.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 4.2) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.86) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.2 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.2) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.09 0.97) (end -1.09 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.25 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -5.85) (end 4 -5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -5.85) (end 4 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -5.85) (end 0.5 -2.59) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at -1.25 2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 6 nRST))
    (pad "" thru_hole circle (at 5.76 2.49 180) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx58-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5F197C3F)
    (at 97.3 70 90)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5F20AF97)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at 0.3 4.3375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 90) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.9 1.2375 90) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1 1.2375 90) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 2.5 -1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1 1.2375 90) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.45mm_EP0.64x1.38mm (layer F.Cu) (tedit 5A64E46B) (tstamp 5F165AEF)
    (at 92 75)
    (descr "DC8 Package 8-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_8_05-08-1719.pdf)")
    (tags "DFN 0.45")
    (path /5F17B6A9)
    (attr smd)
    (fp_text reference U1 (at 0 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD56100 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.125) (end 0.575 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.575 1.125) (end 0.575 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.3) (end 1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.3) (end -1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1 1) (end -1 0) (layer F.Fab) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 1 -1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "" smd rect (at 0 0.345) (size 0.53 0.54) (layers F.Paste))
    (pad "" smd rect (at 0 -0.345) (size 0.53 0.54) (layers F.Paste))
    (pad 9 smd rect (at 0 0) (size 0.64 1.38) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0.925 -0.675) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 0.925 -0.225) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 0.925 0.225) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 0.925 0.675) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.925 0.675) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -0.925 0.225) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.925 -0.225) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.925 -0.675) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_2x2mm_P0.45mm_EP0.64x1.38mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F153497)
    (at 76 65 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F56C1B5)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F153476)
    (at 93.25 61 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F564787)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F14ECCC)
    (at 76 61.25 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4097A1)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Pressure_Sensor_LGA-8_2.5x2.5mm_BME280 (layer F.Cu) (tedit 5D28959C) (tstamp 5F14CC41)
    (at 75 57 180)
    (path /5F222DC1)
    (attr smd)
    (fp_text reference U6 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 1.35 -1.35) (end 0.975 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.35 -0.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.35) (end -0.85 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.35) (end -1.35 -0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.85 -1.35) (end -0.85 -1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.35) (end -0.85 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.35) (end -1.35 0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 0.85 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at -0.975 1.024999 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at -0.325 1.024999 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.325 1.024999 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at 0.975 1.024999 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.975 -1.025 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C_SCK))
    (pad 3 smd rect (at 0.325 -1.025 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 I2C_SDA))
    (pad 2 smd rect (at -0.325 -1.025 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.975 -1.025 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5F19AFE2)
    (at 52.25 70 90)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5F22AB3E)
    (attr smd)
    (fp_text reference U5 (at 8 14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.49 -0.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 UART_RX))
    (pad 21 smd rect (at 7.6 -1.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 UART_TX))
    (pad 20 smd rect (at 7.6 0.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 I2C_SDA))
    (pad 19 smd rect (at 7.6 2.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 I2C_SCK))
    (pad 18 smd rect (at 7.6 4.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 nBOOT))
    (pad 17 smd rect (at 7.6 6.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 RGB_LED))
    (pad 16 smd rect (at 7.6 8.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad5)"))
    (pad 15 smd rect (at 7.6 10.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 5 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.6 10.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at -7.6 8.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.6 2.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -7.6 -3.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 nRST))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F14B4DF)
    (at 66.5 78 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F213B71)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5DC5F6A3) (tstamp 5F145828)
    (at 91.25 65.75 180)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5F17DF8A)
    (attr smd)
    (fp_text reference U3 (at 0 -3.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2104 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (pad "" smd roundrect (at 0.65 0.65 180) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65 180) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65 180) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -0.65 180) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 25 smd rect (at 0 0 180) (size 2.6 2.6) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 24 smd roundrect (at -1.25 -1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -0.75 -1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 UART_DTR))
    (pad 22 smd roundrect (at -0.25 -1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 0.25 -1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 UART_TX))
    (pad 20 smd roundrect (at 0.75 -1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 UART_RX))
    (pad 19 smd roundrect (at 1.25 -1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 UART_RTS))
    (pad 18 smd roundrect (at 1.9375 -1.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 1.9375 -0.75 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.9375 -0.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.9375 0.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.9375 0.75 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 1.9375 1.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 1.25 1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 0.75 1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 0.25 1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -0.25 1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -0.75 1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 7 smd roundrect (at -1.25 1.9375 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 6 smd roundrect (at -1.9375 1.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 5 smd roundrect (at -1.9375 0.75 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 4 smd roundrect (at -1.9375 0.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -1.9375 -0.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -1.9375 -0.75 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.9375 -1.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40 80) (end 40 85) (layer Edge.Cuts) (width 0.05) (tstamp 5F1CD2C8))
  (gr_line (start 100 80) (end 100 85) (layer Edge.Cuts) (width 0.05) (tstamp 5F1CD2C7))
  (gr_line (start 40 55) (end 48 55) (layer Edge.Cuts) (width 0.05) (tstamp 5F19D092))
  (gr_line (start 40 55) (end 40 55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.5 85) (end 48 85) (layer Edge.Cuts) (width 0.05) (tstamp 5F19CB70))
  (gr_line (start 40 85) (end 47.5 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 55) (end 40 80) (layer Edge.Cuts) (width 0.05) (tstamp 5F19BF78))
  (gr_line (start 100 55) (end 48 55) (layer Edge.Cuts) (width 0.05) (tstamp 5F1A48F7))
  (gr_line (start 99 85) (end 100 85) (layer Edge.Cuts) (width 0.05) (tstamp 5F18E1F8))
  (gr_line (start 99 85) (end 48 85) (layer Edge.Cuts) (width 0.05) (tstamp 5F1CD2A0))
  (gr_line (start 100 55) (end 100 80) (layer Edge.Cuts) (width 0.05) (tstamp 5F19BF56))

)
