EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2100 1400 2    50   Input ~ 0
I2C_SCK
Text GLabel 2100 1600 2    50   BiDi ~ 0
I2C_SDA
$Comp
L power:GND #PWR?
U 1 1 5F9ABC13
P 10150 2300
AR Path="/5F9ABC13" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC13" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 10150 2050 50  0001 C CNN
F 1 "GND" H 10155 2127 50  0000 C CNN
F 2 "" H 10150 2300 50  0001 C CNN
F 3 "" H 10150 2300 50  0001 C CNN
	1    10150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2300 10150 2250
Text GLabel 6200 2150 2    50   BiDi ~ 0
I2C_SDA
Text GLabel 6200 2050 2    50   Input ~ 0
I2C_SCK
Wire Wire Line
	9750 1900 9800 1900
Wire Wire Line
	9750 2000 9800 2000
$Comp
L power:+3.3V #PWR?
U 1 1 5F9ABC1E
P 10150 1450
AR Path="/5F9ABC1E" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC1E" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 10150 1300 50  0001 C CNN
F 1 "+3.3V" H 10165 1623 50  0000 C CNN
F 2 "" H 10150 1450 50  0001 C CNN
F 3 "" H 10150 1450 50  0001 C CNN
	1    10150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1850 10600 1850
Text GLabel 10600 1850 2    50   Output ~ 0
nINT
Wire Wire Line
	10150 1450 10150 1600
Text Notes 500  600  0    100  ~ 0
Sensor Array
$Comp
L power:+3.3V #PWR?
U 1 1 5F9ABC44
P 2050 2950
AR Path="/5F9ABC44" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC44" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 2050 2800 50  0001 C CNN
F 1 "+3.3V" H 2065 3123 50  0000 C CNN
F 2 "" H 2050 2950 50  0001 C CNN
F 3 "" H 2050 2950 50  0001 C CNN
	1    2050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9ABC4B
P 1350 2950
AR Path="/5F9ABC4B" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC4B" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 1350 2800 50  0001 C CNN
F 1 "+3.3V" H 1365 3123 50  0000 C CNN
F 2 "" H 1350 2950 50  0001 C CNN
F 3 "" H 1350 2950 50  0001 C CNN
	1    1350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3750 2100 3750
Text GLabel 1200 3750 0    50   Input ~ 0
I2C_SCK
Wire Wire Line
	1200 3750 1450 3750
Text GLabel 2150 3150 2    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	8050 2200 8050 2250
Wire Wire Line
	8050 2250 8150 2250
Wire Wire Line
	8250 2250 8250 2200
Wire Wire Line
	8150 2200 8150 2250
Connection ~ 8150 2250
Wire Wire Line
	8150 2250 8250 2250
$Comp
L power:GND #PWR?
U 1 1 5F9ABC5B
P 8150 2250
AR Path="/5F9ABC5B" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC5B" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8150 2000 50  0001 C CNN
F 1 "GND" H 8155 2077 50  0000 C CNN
F 2 "" H 8150 2250 50  0001 C CNN
F 3 "" H 8150 2250 50  0001 C CNN
	1    8150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3150 1450 3150
$Comp
L power:+1V8 #PWR?
U 1 1 5F9ABC63
P 8150 1550
AR Path="/5F9ABC63" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC63" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 8150 1400 50  0001 C CNN
F 1 "+1V8" H 8165 1723 50  0000 C CNN
F 2 "" H 8150 1550 50  0001 C CNN
F 3 "" H 8150 1550 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1550 8100 1550
Wire Wire Line
	8100 1550 8100 1600
Wire Wire Line
	8200 1600 8200 1550
Wire Wire Line
	8200 1550 8150 1550
Connection ~ 8150 1550
$Comp
L power:+1V8 #PWR?
U 1 1 5F9ABC6E
P 8600 1400
AR Path="/5F9ABC6E" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC6E" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 8600 1250 50  0001 C CNN
F 1 "+1V8" H 8615 1573 50  0000 C CNN
F 2 "" H 8600 1400 50  0001 C CNN
F 3 "" H 8600 1400 50  0001 C CNN
	1    8600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1850 8600 1850
Wire Wire Line
	8600 1450 8600 1400
$Comp
L power:+1V8 #PWR?
U 1 1 5F9ABC79
P 7650 1400
AR Path="/5F9ABC79" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC79" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 7650 1250 50  0001 C CNN
F 1 "+1V8" H 7665 1573 50  0000 C CNN
F 2 "" H 7650 1400 50  0001 C CNN
F 3 "" H 7650 1400 50  0001 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1450 7650 1400
Wire Wire Line
	7550 1850 7650 1850
$Comp
L power:+3.3V #PWR?
U 1 1 5F9ABC95
P 3850 2500
AR Path="/5F9ABC95" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F9ABC95" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 3850 2350 50  0001 C CNN
F 1 "+3.3V" H 3865 2673 50  0000 C CNN
F 2 "" H 3850 2500 50  0001 C CNN
F 3 "" H 3850 2500 50  0001 C CNN
	1    3850 2500
	1    0    0    -1  
$EndComp
Text GLabel 3650 3050 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 3650 3200 0    50   Input ~ 0
I2C_SCK
Wire Wire Line
	3650 3200 4000 3200
Wire Wire Line
	3650 2600 3650 2500
Wire Wire Line
	3650 2500 3850 2500
Wire Wire Line
	4000 2500 4000 2600
Connection ~ 3850 2500
Wire Wire Line
	3850 2500 4000 2500
Text GLabel 7550 1850 0    50   Input ~ 0
I2C_SDA_1V8
Text GLabel 8750 1850 2    50   Input ~ 0
I2C_SCK_1V8
Text GLabel 2100 3750 2    50   Output ~ 0
I2C_SCK_1V8
Text GLabel 1200 3150 0    50   BiDi ~ 0
I2C_SDA_1V8
Wire Wire Line
	1950 3150 2150 3150
Wire Wire Line
	1450 3450 1350 3450
Wire Wire Line
	1950 3450 2050 3450
Wire Wire Line
	8600 1750 8600 1850
Connection ~ 8600 1850
Wire Wire Line
	8600 1850 8550 1850
Wire Wire Line
	7650 1750 7650 1850
Connection ~ 7650 1850
Wire Wire Line
	7650 1850 7750 1850
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5FB3311F
P 5900 2050
F 0 "J2" H 5500 1700 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5800 1800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5900 2050 50  0001 C CNN
F 3 "~" H 5900 2050 50  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB40ACA
P 6200 2300
AR Path="/5FB40ACA" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5FB40ACA" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6200 2050 50  0001 C CNN
F 1 "GND" H 6205 2127 50  0000 C CNN
F 2 "" H 6200 2300 50  0001 C CNN
F 3 "" H 6200 2300 50  0001 C CNN
	1    6200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB40EF1
P 6200 1900
AR Path="/5FB40EF1" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5FB40EF1" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 6200 1750 50  0001 C CNN
F 1 "+3.3V" H 6215 2073 50  0000 C CNN
F 2 "" H 6200 1900 50  0001 C CNN
F 3 "" H 6200 1900 50  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1950 6200 1950
Wire Wire Line
	6200 1950 6200 1900
Wire Wire Line
	6100 2050 6200 2050
Wire Wire Line
	6100 2150 6200 2150
Wire Wire Line
	6100 2250 6200 2250
Wire Wire Line
	6200 2250 6200 2300
Text GLabel 9750 1900 0    50   Input ~ 0
I2C_SCK
Text GLabel 9750 2000 0    50   BiDi ~ 0
I2C_SDA
$Comp
L Kevin_Lutzer:TSL2591 U7
U 1 1 5F2329EE
P 10200 1950
F 0 "U7" H 10350 1700 50  0000 L CNN
F 1 "TSL2591" H 10200 2250 50  0000 L CNN
F 2 "Kevin-Lutzer-Kicad-Lbr:TSL2591" H 9650 1700 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/TSL25911_Datasheet_EN_v1.pdf" H 10150 2000 50  0001 C CNN
	1    10200 1950
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Arrays:BSS138DW-7-F Q2
U 1 1 5F240700
P 1650 3550
F 0 "Q2" H 1600 4037 60  0000 C CNN
F 1 "BSS138DW-7-F" H 1600 3931 60  0000 C CNN
F 2 "digikey-footprints:SOT-363" H 1850 3750 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30203.pdf" V 1850 3850 60  0001 L CNN
F 4 "BSS138DW-FDICT-ND" H 1850 3950 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138DW-7-F" H 1850 4050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 1850 4150 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Arrays" H 1850 4250 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30203.pdf" H 1850 4350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/BSS138DW-7-F/BSS138DW-FDICT-ND/808541" H 1850 4450 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET 2N-CH 50V 0.2A SC70-6" H 1850 4550 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 1850 4650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1850 4750 60  0001 L CNN "Status"
	1    1650 3550
	-1   0    0    1   
$EndComp
NoConn ~ 8150 2000
$Comp
L Device:C C3
U 1 1 5F40D43E
P 5700 3250
F 0 "C3" H 5815 3296 50  0000 L CNN
F 1 "100n" H 5815 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 3100 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F40D8C5
P 5700 3450
F 0 "#PWR0139" H 5700 3200 50  0001 C CNN
F 1 "GND" H 5705 3277 50  0000 C CNN
F 2 "" H 5700 3450 50  0001 C CNN
F 3 "" H 5700 3450 50  0001 C CNN
	1    5700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 5F40E142
P 5700 3050
F 0 "#PWR0140" H 5700 2900 50  0001 C CNN
F 1 "+3.3V" H 5715 3223 50  0000 C CNN
F 2 "" H 5700 3050 50  0001 C CNN
F 3 "" H 5700 3050 50  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F40E452
P 6100 3250
F 0 "C11" H 6215 3296 50  0000 L CNN
F 1 "100n" H 6215 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 3100 50  0001 C CNN
F 3 "~" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F40EB79
P 6500 3250
F 0 "C12" H 6615 3296 50  0000 L CNN
F 1 "100n" H 6615 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6538 3100 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5F40F2D5
P 6100 3450
F 0 "#PWR0141" H 6100 3200 50  0001 C CNN
F 1 "GND" H 6105 3277 50  0000 C CNN
F 2 "" H 6100 3450 50  0001 C CNN
F 3 "" H 6100 3450 50  0001 C CNN
	1    6100 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5F40F86F
P 6500 3450
F 0 "#PWR0142" H 6500 3200 50  0001 C CNN
F 1 "GND" H 6505 3277 50  0000 C CNN
F 2 "" H 6500 3450 50  0001 C CNN
F 3 "" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0143
U 1 1 5F40FC60
P 6100 3050
F 0 "#PWR0143" H 6100 2900 50  0001 C CNN
F 1 "+3.3V" H 6115 3223 50  0000 C CNN
F 2 "" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0144
U 1 1 5F41045C
P 6500 3050
F 0 "#PWR0144" H 6500 2900 50  0001 C CNN
F 1 "+1V8" H 6515 3223 50  0000 C CNN
F 2 "" H 6500 3050 50  0001 C CNN
F 3 "" H 6500 3050 50  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3100 6500 3050
Wire Wire Line
	6100 3100 6100 3050
Wire Wire Line
	5700 3100 5700 3050
Wire Wire Line
	5700 3400 5700 3450
Wire Wire Line
	6100 3400 6100 3450
Wire Wire Line
	6500 3400 6500 3450
Wire Wire Line
	1350 2950 1350 3450
Wire Wire Line
	2050 2950 2050 3450
$Comp
L Device:R_US R10
U 1 1 5F42F459
P 7650 1600
F 0 "R10" H 7718 1646 50  0000 L CNN
F 1 "10k" H 7718 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7690 1590 50  0001 C CNN
F 3 "~" H 7650 1600 50  0001 C CNN
	1    7650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F431D99
P 8600 1600
F 0 "R11" H 8668 1646 50  0000 L CNN
F 1 "10k" H 8668 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8640 1590 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 5F43299F
P 3650 2750
F 0 "R12" H 3718 2796 50  0000 L CNN
F 1 "10k" H 3718 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3690 2740 50  0001 C CNN
F 3 "~" H 3650 2750 50  0001 C CNN
	1    3650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 5F437086
P 4000 2750
F 0 "R13" H 4068 2796 50  0000 L CNN
F 1 "10k" H 4068 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4040 2740 50  0001 C CNN
F 3 "~" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2900 4000 3200
Wire Wire Line
	3650 2900 3650 3050
$Comp
L Kevin_Lutzer:SGP30 U6
U 1 1 5F5E68DD
P 8150 1900
F 0 "U6" H 8594 1946 50  0000 L CNN
F 1 "SGP30" H 8594 1855 50  0000 L CNN
F 2 "SGP30 (1):SGP30" H 8100 2600 50  0001 C CNN
F 3 "" H 8150 1850 50  0001 C CNN
	1    8150 1900
	1    0    0    -1  
$EndComp
$Comp
L Sensor:BME280 U4
U 1 1 5F5E97F8
P 1300 1500
F 0 "U4" H 871 1546 50  0000 R CNN
F 1 "BME280" H 871 1455 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 2800 1050 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 1300 1300 50  0001 C CNN
	1    1300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 900  1200 800 
Wire Wire Line
	1400 800  1400 900 
Wire Wire Line
	2100 1400 1900 1400
$Comp
L power:GND #PWR?
U 1 1 5F5F0DAC
P 1300 2200
AR Path="/5F5F0DAC" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F5F0DAC" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 1300 1950 50  0001 C CNN
F 1 "GND" H 1305 2027 50  0000 C CNN
F 2 "" H 1300 2200 50  0001 C CNN
F 3 "" H 1300 2200 50  0001 C CNN
	1    1300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2100 1200 2200
Wire Wire Line
	1200 2200 1300 2200
Wire Wire Line
	1300 2200 1400 2200
Wire Wire Line
	1400 2200 1400 2100
Connection ~ 1300 2200
$Comp
L power:+3.3V #PWR?
U 1 1 5F60BDED
P 1300 800
AR Path="/5F60BDED" Ref="#PWR?"  Part="1" 
AR Path="/5F9A85F1/5F60BDED" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 1300 650 50  0001 C CNN
F 1 "+3.3V" H 1315 973 50  0000 C CNN
F 2 "" H 1300 800 50  0001 C CNN
F 3 "" H 1300 800 50  0001 C CNN
	1    1300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 800  1300 800 
Connection ~ 1300 800 
Wire Wire Line
	1300 800  1400 800 
NoConn ~ 1900 1200
NoConn ~ 3350 2050
$Comp
L Device:R_US R16
U 1 1 5F61590D
P 2000 1000
F 0 "R16" H 2068 1046 50  0000 L CNN
F 1 "10k" H 2068 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2040 990 50  0001 C CNN
F 3 "~" H 2000 1000 50  0001 C CNN
	1    2000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 850  2000 800 
Wire Wire Line
	1900 1800 2000 1800
Wire Wire Line
	2000 1150 2000 1800
Wire Wire Line
	1400 800  2000 800 
Connection ~ 1400 800 
Wire Wire Line
	1900 1600 2100 1600
$EndSCHEMATC
