G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-11-19T01:45:29-05:00*
G04 #@! TF.ProjectId,room_environment_monitor,726f6f6d-5f65-46e7-9669-726f6e6d656e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-19 01:45:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.850000X1.600000*%
%ADD11RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
%ADD12RoundRect,0.150000X0.625000X-0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0*%
%ADD13RoundRect,0.250001X0.462499X0.624999X-0.462499X0.624999X-0.462499X-0.624999X0.462499X-0.624999X0*%
G04 APERTURE END LIST*
D10*
X110875000Y-94400000D03*
X109125000Y-94400000D03*
X109125000Y-97900000D03*
X110875000Y-97900000D03*
D11*
X96375000Y-81100000D03*
X96375000Y-88700000D03*
D12*
X100250000Y-82400000D03*
X100250000Y-83400000D03*
X100250000Y-84400000D03*
X100250000Y-85400000D03*
X100250000Y-86400000D03*
X100250000Y-87400000D03*
D10*
X110875000Y-82600000D03*
X109125000Y-82600000D03*
X109125000Y-86100000D03*
X110875000Y-86100000D03*
X110875000Y-106150000D03*
X109125000Y-106150000D03*
X109125000Y-109650000D03*
X110875000Y-109650000D03*
D13*
X108525000Y-76050000D03*
X111500000Y-76050000D03*
M02*
