; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = "-Iinclude"
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit BME280 Library @^2.2.4 
    adafruit/Adafruit NeoPixel @^1.12.5
    adafruit/Adafruit BusIO @^1.17.0
    adafruit/Adafruit SGP40 Sensor @^1.1.3
    adafruit/Adafruit Unified Sensor @^1.1.15
    bblanchon/ArduinoJson @^7.3.1
    kevinlutzer / PM1006K @^1.0.0
    knolleary / PubSubClient @^2.8
    robtillaart / UUID @^0.2.0

check_tool = clangtidy